:root {
    --blue: #010224;
    --white: #fff;
    --green: #57F1B1;
    --margin-bottom: 20px;
}

body {
    color: var(--blue);
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}
/* Navigation Menu Styles */

nav, 
footer {
    background-color: var(--blue);
    color: white;
    display: flex;
    font-size: 1em;
    padding: 20px 0px;
    width: 100%;
}

nav {
    justify-content: space-between;
    position: fixed;
    z-index:2;
}
.links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

nav>a,
div>a,
.footer-nav{
    margin: 5px 20px;
}
a{
    text-decoration: none;
}

.active, 
div>a {
    color: white;
}
.active:hover,
 div>a:hover {
    color: var(--green);
    cursor: pointer;
}

h1 {
    animation-delay: .5s;
    letter-spacing: .08em;
    font-size: 3em;
    font-weight: 100;
}
h2 {
    animation-delay: .7s;
    font-size: 2em;
    font-weight: 400;
}

h3,
h4 {
    text-transform: uppercase;
}
h3,
h4 {
    font-weight: 600;
    font-size: 1.25em;
}
h4 {
    font-weight: 400;
}


/* Main Element Styles */
/* Banner Section Styles*/

section.banner {
    background-color: var(--green);
    padding:175px 15px 150px 15px;
    text-align: center;
}


.chevron-section {
    position: absolute;
    left:0;
    right:0;
    text-align: center;
    z-index:1;
}
.chevron {
    padding-top: 20px;
    width: 50px;
    animation: fade-slide-up .5s 1s ease-out forwards,
                pulse 2s 3s ease-out infinite;
    opacity: 0;
}
.chevron:hover {
    width: 58px;
}
.card {
    text-align: center;
    margin-top: 50px;
    line-height: 1.25em;
}

.bio{
    line-height: 2em;
    margin: 50px 20px;
}
/* ul{
    list-style-type: none;
    padding: 0;
} */

.profile-picture {
    width: 250px;
}
.mobile-profile-picture {
    display: none;
}
.call-to-action {
    text-align: center;
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin-bottom:var(--margin-bottom);
}
/* Button Styling */
button{
    border-radius: 10px;
    border: 2px solid var(--blue);
    background-color: var(--green);
    padding: 15px;
    letter-spacing: .10em;
    min-width: 30%;
    margin: 20px;
}
button:hover {
    background-color: var(--blue);
    color: var(--green);
    border: 2px solid var(--green);
    cursor: pointer;
    transition: 0.3s ease-in;
}

/* Project Card Styling */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.project-card{
    position:relative;
    margin: var(--margin-bottom);
}
#highlight {
    width: 20rem;
}
.project-image {
    width:15rem;
    border-radius: 15px;
}
.overlay {
    position: absolute;
    border-radius: 15px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color:var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
}
.project-card:hover .overlay {
    opacity: .80;
    cursor: pointer;
}
.details {
    display:flex;
    flex-direction: column;
    color: white;
    position: absolute;
    justify-content: space-between;

}
h4 {
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: 1em; 
    padding: 5px;
}
.project-button {
    background-color: var(--white);
    border: none;
    color: var(--blue);
}
/* a:link{
    color:var(--white);
}
a:visited{
    color:(--blue);
}
a:focus,
a:hover,
a:active {
    color:var(--white);

} */

.project-button:hover {
    background-color: var(--blue);
    color: var(--white);
    border:1px solid var(--white);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.secondary-projects {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items:center;
}



/* Animations */
.pop-in {
    animation: pop-in .8s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
    opacity: 0;
}
/* footer styles */

.footer-nav{
    display: flex;
    flex-direction: row;
    font-size: 1em;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

/*keyframes*/
@keyframes fade-slide-up {
    0% {
        opacity: 0;
        transform: translateY(4em);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
@keyframes pulse {
    0% {
        opacity: 1;
        transform: none;
    }
    50% {
        opacity: .8;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
@keyframes pop-in {
    0% {
      opacity: 0;
      transform: translateY(-4rem) scale(.8);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  @media only screen and (min-width: 768px) {
    .links {
        display: flex;
        flex-direction: row;
    }
    h1 {
        font-size: 4.5em;
    }
    h2 {
        font-size: 2.75em;
    }
    #about {
        display:flex;
        align-items: initial;
        justify-content: space-evenly;
    }
    .bio {
        width: 60%;
    }
    .skills {
        width: 30%;
        border: solid 2px var(--blue);
        margin-bottom: var(--margin-bottom);
    }
    
    .profile-picture{
        display:none;
    }
    .call-to-action {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
   
    .mobile-profile-picture {
        display: block;
        width: 250px;
    }
    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}
@media only screen and (max-width: 400px) {
    .footer-nav{
        justify-content: space-between;
        width: 100%;
    }
    .footer-nav > div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}